on:
  push:
    branches:
      - master

name: Deploy Custom Domain [prod]

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_DEFAULT_REGION: eu-central-1
  AWS_REGION: eu-central-1
  AWS_ACCOUNT_ID: "00000"
  ECR_REGION: eu-central-1
  AWS_ROLE: CIDeployAccess
  AWS_ENV: prod

  ORG_NAME: dms
  ENVIRONMENT: prod

jobs:

  pipeline:
    name: Deploy Custom Domain
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.AWS_REGION }}
    
    - name: install
      env:
        DOCKER_DRIVER: overlay2
      run: |
        make install-layer install-sls-plugins
    
    - name: deployProd
      env:
        DOCKER_DRIVER: overlay2
        AWS_DEFAULT_REGION: eu-central-1
        AWS_REGION: eu-central-1
        ECR_REGION: eu-central-1
      run: |
        # echo "++ Deploying Application Version $BUILD_VERSION to $ENVIRONMENT Environment"
        make deploy